<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <title>Fondexx Landing</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
@@include('./partials/header.html')
<main>
    <div class="jumbotron">
        <div class="line"></div>
        <div class="container">
            <div class="row">
                <div class="wrapper">
                    <div class="col-lg-10 text">
                        <h1>Методология<br>инвестирования<br>в 21 веке</h1>
                        <p class="number blue">Разбор <b>№1</b></p>
                        <p class="with-brackets red">Закрытая <b>online</b> встреча</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about">
        <div class="wrapper-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        <h1 class="title text-center">Что будет на онлайн интенсиве</h1>
                        <p class="italic text-center">Примените у себя в бизнесе современные принципы работы инвестиционного рынка для вывода своей компании в лидеры отрасли</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 subtitle text-center">И мы точно знаем, что они помогут вам в развитии своего дела, если Вы:</div>
                    <div class="col-md-5 offset-md-1 prop">
                        <img src="/img/svg/success.svg" alt="">
                        <p>предприниматель, который хочет <br>научиться предсказывать ситуацию <br>на рынке на года вперед</p>
                    </div>
                    <div class="col-md-5 prop">
                        <img src="/img/svg/cogwheel.svg" alt="">
                        <p>специалист в какой-либо отрасли и <br>планируете свой стартап, <br>бизнес-проект, и быстро стать большим <br>игроком в своей нише</p>
                    </div>
                    <div class="col-md-5 offset-md-1 prop">
                        <img src="/img/svg/first.svg" alt="">
                        <p>владелец предприятия, который <br>стремится занять лидирующие <br>позиции в своей сфере деятельности</p>
                    </div>
                    <div class="col-md-5 prop">
                        <img src="/img/svg/success2.svg" alt="">
                        <p>стартап, который планирует <br>привлечь миллионы долларов <br>пгдзинвестиций</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper-grey">
            <div class="container">
                <div class="row">
                    <div class="col-12 subtitle text-center">За время нашего разбора вы узнаете стратегии, тактики и механики, которые используются на американских рынках для стремительного роста прибыли в максимально короткий промежуток времени:</div>
                    <div class="blocks-wrapper">
                        <div class="col block"><p>как работает <b>и зарабатывает</b> мир финансовых рынков</p></div>
                        <div class="col block"><p>какие ценные бумаги <b>и инвест-фонды</b> доступны частным инвесторам</p></div>
                        <div class="col block"><p><b>почему</b> торговля на фондовом рынке США - <b>идеальное хобби</b></p></div>
                        <div class="col block"><p><b>“Куда действительно инвестируют успешные киевляне”</b> - мы посмотрим на все вариант</p></div>
                        <div class="col block"><p>мы ответим на все волнующие вас вопросы о <b>инвестировании, трейдинге</b> и <b>битке</b> :)</p></div>
                    </div>
                    <div class="col-lg-12">
                        <p class="italic">И главное  — вы узнаете модель правильного инвестирования, чтобы эффективно и просто адаптировать эти стратегии для развития малого и среднего бизнеса</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="about-2 wrapper-blue">
        <div class="container">
            <h1 class="title white">Что будет на online интенсиве ?</h1>
            <div class="row flex-lg-row justify-content-lg-between flex-column justify-content-between">
                <div class="col-lg-6">
                    <div class="wrapper">
                        <div class="upper-block">
                            <h4 class="block-title">Блок 1</h4>
                            <p class="block-content">Как устроен инвест мир, что такое хедж фонд и сколько действительно зарабатывает крипто-трейдер?</p>
                        </div>
                        <p class="about-block red">Системно о структуре инвест рынка</p>
                        <p class="italic">Q&A сессия - ваши вопросы и ответы лайв</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="wrapper">
                        <div class="upper-block">
                            <h4 class="block-title">Блок 2</h4>
                            <p class="block-content">Разбор вариантов инвестирования своих денег и времени</p>
                        </div>
                        <p class="about-block red">Что, где, когда и как?</p>
                        <p class="italic">Q&A сессия - ваши вопросы и ответы лайв</p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mentor">
        <div class="container">
            <h1 class="title">Кто ведет</h1>
            <div class="row">
                <div class="col-lg-8 col-md-7">
                    <h2 class="mentor-name">Глеб Козак</h2>
                    <h4 class="mentor-position italic">Директор компании <b>Fondexx</b> <a class="linkedn" target="_blank" href="https://www.linkedin.com/in/hlibkozak/"><img src="/img/svg/linkedn.svg" alt=""></a></h4>
                    <div class="row portfolio">
                        <div class="col-lg-5">
                            <div class="mark">с 2010</div>
                            <p>Работает в финтех индустрии, а также в американских и европейский компаниях по поставке трейдинговых и программных решений для финансовых институций.</p>
                        </div>
                        <div class="col-lg-5 offset-lg-1">
                            <div class="mark">c 2012</div>
                            <p>Открыл компанию Fondexx. Лично торгует и преподает стратегию торговли Earnings (на квартальных отчетах).</p>
                        </div>
                    </div>
                </div>
            </div>
            <img class="mentor-img" src="img/gleb-2.png" alt="">
        </div>
    </div>
    <div class="feedback">
        <div class="container">
            <h1 class="title blue">Отзывы об обучении в нашей онлайн-школе</h1>
            <div class="row">
                <div class="col-lg-10 feedback-container">
                    <div class="mark">Отзыв о базовом курсе :</div>
                    <p class="feedback-content">У меня был определенный опыт торговли на Форекс, решил попробовать фондовый рынок с Fondexx. Хороший курс для начинающих, некоторые вещи я уже знал, но были и моменты, которые открыли мне глаза на то, как устроен этот рынок. Я ожидал, что меня будут учить только как торговать акции, но кроме этого я узнал очень много полезных фактов о инвест-бизнесе.</p>
                    <h5 class="feedback-author italic">Илья, 32, Харьков</h5>
                </div>
                <div class="col-lg-10 feedback-container">
                    <div class="mark">Отзыв о курсе Pump and Dump</div>
                    <p class="feedback-content">Большое спасибо Алексею за материал, который, как всегда был представлен им четко и по делу, без какой-либо "воды". Очень приятно, что Алексей не ленится отвечать на вопросы ни во время вебинаров, ни в чате. Считаю информацию для себя полезной и планирую использовать ее в будущем.</p>
                    <h5 class="feedback-author italic">Мария</h5>
                </div>
                <div class="col-lg-10 feedback-container">
                    <div class="mark">Отзыв о курсе Intraday</div>
                    <p class="feedback-content">Изначально курс дал мне представление о том, как можно торговать в первый час открытия сессии, как поймать движение. Некоторые рекомендуют первые полчаса после открытия не торговать, но оказывается торговать можно, если знать принцип поиска сделки, входа и выхода из позиции в это время. После курса - трейдинг стал для меня увлекательным тренажером интеллекта и психологии. Торговля акциями это своеобразный бизнес-тренинг.  Спасибо за Ваши труды.</p>
                    <h5 class="feedback-author italic">Олег</h5>
                </div>
                <div class="col-lg-10 feedback-container">
                    <div class="mark">Отзыв о курсе Earnings</div>
                    <p class="feedback-content">Курс рассчитан на опытных трейдеров, всё понравилось, но нужна предварительная база знаний. После курса улучшились не только результаты торговли - я научился искать и анализировать информацию о ведущих компаниях в моем секторе бизнеса.</p>
                    <h5 class="feedback-author italic">Дмитрий</h5>
                </div>
            </div>
        </div>
    </div>
    <div class="contacts">
        <div class="container">
            <h1 class="title white">Контакты</h1>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div><a href="tel:+380442295057">+38 044 229 50 57 UA</a></div>
                    <div><a href="tel:+380443320018">+38 044 332 00 18 UA</a></div>
                    <div><a href="tel:+74993488917">+7 499 348 89 17 RU</a></div>
                    <div><a href="tel:+442080682787">+44 208 068 2787 UK</a></div>
                </div>
                <div class="col-lg-3 col-md-6 offset-lg-3">
                    <div><a href="mailto:info@fondexx.com">info@fondexx.com</a></div>
                    <div><a href="skype:live:fondexx_1">Skype: live:fondexx_1</a></div>
                </div>
            </div>
        </div>
    </div>
</main>
@@include('./partials/footer.html')
</body>
</html>